#searchBox {
	width: 400px;
	height: 30px;
}

.search-item-anchor {
	height: 50px;
	line-height: 0;
	padding: 0;
}

.search-item-img {
	width: 30px;
	height: 30px;
	float: left;
}

.search-item-title {
	float: left;
}

.search-item-price {
	float: right;
}

.search-item-img:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}